#system properties
#Mon Oct 28 20:28:34 GMT 2013
searchframe.fstr.index.referral.open=3
lastSQLServerIP=172.24.24.6/PIDB3
jdbc.password=password
jdbc.username=root
sizeY.dbConnectionDialog=164
sizeX.dbEditDialog=596
searchframe.fstr.index.client.open=0
lastSQLuser=
sizeX.dbConnectionDialog=493
jdbc.server=127.0.0.1/test
sizeY.clientFrame=655
sizeY=772
sizeX=980
searchframe.fstr.index.referral.closed=0
_date_format=dd-MM-yyyy
sizeX.referralFrame=515
sizeY.referralFrame=550
sizeY.dbEditDialog=440
sizeX.clientFrame=768
searchframe.fstr.index.client.closed=0
_date_null=01-01-0001
