#system properties
#Sun Aug 05 21:10:02 BST 2012
_date_null=01-01-0001
sizeY=818
lastSQLuser=
sizeX.referralFrame=742
sizeX=970
jdbc.server=127.0.0.1/test
_date_format=dd-MM-yyyy
jdbc.password=password
sizeY.referralFrame=409
lastSQLServerIP=172.24.24.6/PIDB3
jdbc.username=root
