# To change this template, choose Tools | Templates
# and open the template in the editor.
ps_select_callout_user = SELECT * FROM aa_data_callouts WHERE aa_name=?
ps_select_callout = SELECT * FROM aa_data_callouts WHERE priKey=?
ps_insert_callout = INSERT INTO aa_data_callouts (aa_name, date_callout, location) VALUES (?,?,?)
ps_update_callout = UPDATE aa_data_callouts SET aa_name=?, date_callout=?, location=? WHERE priKey=?
ps_delete_callout = DELETE FROM aa_data_callouts WHERE priKey=?