# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.username=root
jdbc.password=ka52hokum
jdbc.server=127.0.0.1/test
assettracker.sizeX=600
assettracker.sizeY=400
_date_format=dd-MM-yyyy
_date_null=01-01-0001
